NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=bet2
NEXT_PUBLIC_ONCHAINKIT_API_KEY=sbDq4cSBtDtOcgV3uXDM5EsOoV776YVb
NEXT_PUBLIC_ONCHAINKIT_WALLET_CONFIG=smartWalletOnly
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD2MZ6D7tmt1aROyNahpNHAGRMk4SWMjRA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=memebattle-7d663.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=memebattle-7d663
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=memebattle-7d663.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=868251072577
NEXT_PUBLIC_FIREBASE_APP_ID=1:868251072577:web:81b5e75aa95af175f4eec0
NEXT_PUBLIC_RAPIDAPI_KEY=c026b6f1f8msh176b6da96f22657p17c629jsn3e43e020dd32

